apiVersion: v1
kind: Config

clusters:
  - name: upstream-cluster
    cluster:
      certificate-authority: /etc/kubernetes/pki/ca.crt
      server: https://kubernetes.default.svc:6443/

users:
  - name: upstream-user
    user:
      client-certificate: /etc/kubernetes/pki/front-proxy-client.crt
      client-key: /etc/kubernetes/pki/front-proxy-client.key

current-context: upstream
contexts:
  - name: upstream
    context:
      cluster: upstream-cluster
      user: upstream-user
