agent {
    server_address = "192.168.5.1"
    server_port = "8081"
    log_level = "DEBUG"
    socket_path ="/tmp/agent.sock"
    data_dir = "/run/spire/data"
    trust_bundle_path = "./conf/agent/dummy_root_ca.crt"
    trust_domain = "example.org"
}

plugins {
    NodeAttestor "x509pop" {
        plugin_data {
            certificate_path = "/run/spire/credentials/x509pop_user.crt"
            private_key_path = "/run/spire/credentials/x509pop_user.key"
        }
    }

    KeyManager "memory" {
        plugin_data {}
    }

    WorkloadAttestor "unix" {
        plugin_data {
            discover_workload_path = true
        }
    }
}
